.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1rem;
}
.card {
  background-color: #fff;
  border-radius: 6px;
  padding: 1rem;
  min-width: 100%;
  min-height: 300px;
  justify-self: flex-start;
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
    font-style: italic;

    &__title {
      color: var(--primary-text);
    }
  }
  &__info {
    color: var(--secondary-text);
  }
  &__step {
    display: flex;
    align-items: center;
    color: var(--light-text);
    font-weight: 800;
    font-size: 0.7rem;
    margin: 0.5rem;
    &__number {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid var(--light-text);
      aspect-ratio: 1/1;
      width: 1.3rem;
      border-radius: 4px;
      margin-right: 0.3em;
    }
  }

  .close-button {
    fill: var(--primary-text);
  }
}
